# AsynchronousChat

./: Pixel.sln  package-lock.json  package.json
Pixel/: Pixel.csproj  Program.cs  Startup.cs  appsettings.json
Pixel/Attribute/: CustomDateAttribute.cs
Pixel/ChatHub/: Chat.cs
Pixel/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  SearchController.cs  UserController.cs
Pixel/Database/: AccountContext.cs
Pixel/Handlers/: WebSocketMessageHandler.cs
Pixel/Migrations/: 20200229212251_Initial.Designer.cs  20200229212251_Initial.cs  20200306173206_ChangedUserModel_1.Designer.cs  20200306173206_ChangedUserModel_1.cs  20200306184225_GenderTypeChanged.Designer.cs  20200306184225_GenderTypeChanged.cs  20200503144602_newMigration.Designer.cs  20200503144602_newMigration.cs  20200504171358_Chat123.Designer.cs  20200504171358_Chat123.cs  20200504183919_Chat124.Designer.cs  20200504183919_Chat124.cs  20200516075000_ChatNewFunc.Designer.cs  20200516075000_ChatNewFunc.cs  AccountContextModelSnapshot.cs
Pixel/Models/: ChatMessage.cs  ChatModel.cs  EmailModel.cs  ErrorViewModel.cs  Gender.cs  LoginModel.cs  Message.cs  MessageModel.cs  RegistrationModel.cs  SearchModel.cs  UsersModel.cs
Pixel/Properties/: launchSettings.json
Pixel/SocketManager/: ConnectionManager.cs  SocketExtension.cs  SocketHandler.cs  SocketMiddleware.cs
Pixel/Views/: _Share.cshtml  _ViewImports.cshtml
Pixel/Views/Account/: Account.cshtml  Register.cshtml
Pixel/Views/Home/: Index.cshtml
Pixel/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Pixel/Views/User/: Notifications.cshtml  User.cshtml  UserChat.cshtml  UserList.cshtml
Pixel/wwwroot/css/: site.css
Pixel/wwwroot/lib/chat/: Chat.js
WebSocketConsoleApp/: Program.cs  WebSocketConsoleApp.csproj
